inherit perl python # java php

DESCRIPTION="Common UNIX Printing System"
HOMEPAGE="http://www.cups.org/"
SRC_URI="
	http://ftp.easysw.com/pub/${PN}/${PV}/${P}-source.tar.bz2
	mirror://portage/net-print/${PN}/files/pdftops.pl
"
PATCH_URI="1.3.10-build.patch"

src_compile() {
	cd ${S}
	lndirs
	NO_AUTOHEADER=1
	cygautoreconf

	cd ${B}
	LIBS="-lssp"
	cygconf \
		--enable-shared \
		--disable-acl \
		--disable-dnssd \
		--enable-gnutls \
		--enable-gssapi \
		--enable-jpeg \
		--enable-ldap \
		--enable-libpaper \
		--enable-nls \
		--disable-pam \
		--disable-pdftops \
		--disable-slp \
		--enable-ssl \
		--disable-static \
		--enable-threads \
		--enable-tiff \
		--with-languages=all \
		--with-perl=${PERL} \
		--with-python=${PYTHON}
#		--with-java=${JAVA} \
#		--with-php=${PHP} \

	# core and PHP bindings
	cygmake

	# Java bindings
#	cd ${B}/scripting/java
#	rm -fr cups.jar classes/*
#	verbose ${JAVAC} -d classes $(find src/ -name '*.java')
#	verbose ${JAR} cf cups.jar -C classes com/

	# Perl bindings
	cd ${B}/scripting/perl
	perl_compile
}

src_install() {
	cd ${B}
	cyginstall BUILDROOT=${D}

	mv ${D}/usr/lib/*.dll ${D}/usr/bin/
	dolib cups/*.a filter/*.a

	# .exe handling
	strip ${D}/usr/bin/* ${D}/usr/sbin/* ${D}/usr/lib/cups/*/* || true

	exeinto /usr/lib/cups/filter
	newexe ${S}/pdftops.pl pdftops

	sed -e "s!htmlview!xdg-open!" \
		-i ${D}/usr/share/applications/cups.desktop

	# lpr(1) conflicts with that of cygutils
	mv ${D}/usr/bin/{,cups-}lpr.exe
	mv ${D}/usr/share/man/man1/{,cups-}lpr.1

	# Java bindings
#	dojar ${B}/scripting/java/cups.jar

	# Perl bindings
	cd ${B}/scripting/perl
	perl_install
	perl_postinst

	# PHP bindings
#	php_postinst
}

__KEEPDIRS="
/usr/lib/cups/driver
/usr/share/cups/profiles
/var/cache/cups/rss
/var/run/cups/certs
/var/spool/cups/tmp
/etc/cups/interfaces
/etc/cups/ppd
/etc/cups/ssl
"
